# promptino

./: .gitignore  ARCHITECTURE.md  LICENSE  NOTICE.md  Promptino.iss  Promptino.slnx  README.md
Promptino.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PrompterScrollSmoother.cs  PrompterWindow.axaml  PrompterWindow.axaml.cs  Promptino.App.csproj  RemoteMiniWindow.axaml  RemoteMiniWindow.axaml.cs  Styles.axaml  app.manifest
Promptino.App.Tests/: ArchitectureBoundaryTests.cs  CalibrationFlowTests.cs  CleanupPreviewTests.cs  ConfigMigrationTests.cs  CoreReliabilityTests.cs  ExternalEditorServiceTests.cs  GlobalHotkeyServiceTests.cs  LoggerTests.cs  MainWindowViewModelTests.cs  MainWindowXamlTests.cs  PersonalizationPreferencesTests.cs  PlaybackLoopSourceTests.cs  PlaybackSessionMarkerTests.cs  PlaybackSessionTests.cs  PrivacyBoundaryTests.cs  ProfileStoreTests.cs  PrompterScrollSmootherTests.cs  Promptino.App.Tests.csproj  RecentFilesStoreTests.cs  ScriptLoaderServiceTests.cs  ScriptMarkerParserTests.cs  ScriptWatcherTests.cs  SettingsPersistenceTests.cs  StartupTests.cs  TestHelpers.cs  WindowPriorityServiceTests.cs
Promptino.App.Tests/Services/: ProfileCoordinatorTests.cs  RemoteWindowBoundsServiceTests.cs
Promptino.App/Assets/Locales/: en.axaml  it.axaml
Promptino.App/Properties/PublishProfiles/: win-x64-release.pubxml
Promptino.App/Services/: Localizer.cs  ProfileCoordinator.cs  RemoteWindowBoundsService.cs  ScriptLoaderService.cs
Promptino.App/ViewModels/: MainWindowViewModel.cs
Promptino.Core/: WordCounter.cs
Promptino.Core/Playback/: PlaybackSession.cs  ReadingSpeed.cs  (+1 more)
Promptino.Platform/: AppDataPathProvider.cs  ExternalEditorService.cs  GlobalHotkeyService.cs  Logger.cs  ScriptWatcher.cs  WindowPriorityService.cs
Promptino.Storage/: IoRetry.cs
(+9 files in other folders)
